* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cards: 4;
  --cardHeight: 87vh;
  --cardTopPadding: 1.5em;
  --cardMargin: 4vw;
}

html,
body {
  width: 100vw;
  overflow-x: hidden;
  background: #a0a0a0; /* Initially #a0a0a0 */
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: #1a1a1a; /* Initially #1a1a1a */
}
.page1 {
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

nav {
  position: fixed;
  top: -20%;
  width: 100%;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  padding: 1em;
  left: 0%;
  opacity: 0;
}

nav div {
  display: flex;
  padding: 1em;
  gap: 10em;
}

nav div a {
  text-decoration: none;
  color: #000;
  mix-blend-mode: difference;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1.2vw;
}

#hidden {
  display: block;
}

.header {
  width: 100%;
  display: flex;
  padding: 6vw 2em;
  gap: 0rem;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  padding-bottom: 2vw;
}

.first {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.first h1 {
  position: relative;
  font-size: 19vw;
  color: #1a1a1a;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1;
  text-transform: uppercase;
}

.overlay {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 2;
  display: flex;
  overflow: hidden;
}

.bar {
  width: 10vw;
  height: 105vh;
  background-color: #1a1a1a;
  z-index: 100;
}

.counter {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: 10000;
  color: #bcbcc4;
  padding: 0.2rem 0.4rem;
  font-size: 20vw;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.marquee {
  position: relative;
  background-color: #1a1a1a;
  color: #eee;
  padding: 30px 0;
  font-weight: 600;
  font-size: 40px;
  text-transform: uppercase;
  overflow: hidden;
  white-space: nowrap; /* Prevent wrapping */
}

.marquee__inner {
  display: flex;
  width: fit-content;
  gap: 2rem; /* Increase the gap to prevent overlaps */
}

.marquee__part {
  flex-shrink: 0;
  padding: 0 2rem; /* Ensure enough space between items */
  white-space: nowrap;
}

.page2 {
  width: 100%;
  position: relative;
  padding: 8em 0em;
  display: flex;
  flex-direction: column;
  padding-bottom: 3em;
  min-height: 100vh;
}

.services {
  display: flex;
  flex-direction: column;
  padding: 8em 2em;
  background-color: #1a1a1a;
  padding-bottom: 0em;
}

.services-header {
  display: flex;
  gap: 4em;
  width: 100%;
  flex-wrap: wrap;
}

.services-header .col:nth-child(1) {
  flex: 2;
}

.services-header .col:nth-child(2) {
  flex: 5;
}

.service {
  display: grid;
  grid-template-columns: 0.4fr 0.6fr;
  gap: 2em;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  height: 100%;
  overflow: hidden;
}

@media (max-width:1024px) {
  .service {
    grid-template-columns: repeat(1, 1fr);
  }

}

@media (max-width: 1024px) {

  .groups {
    flex-direction: column;
    align-self: start;
    justify-content: start;
    gap: 0rem;
  }

  .img {
    width: 100%;
    height: 300px; /* Initial height */
    overflow: hidden;
    border-radius: 10px;
  }

  nav div a {
    font-size: 14px;
  }

  .blog_info h4 {
    font-size: 8px;
  }
}

.service-info {
  flex: 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
  color: white;
}

.service-img {
  flex: 5;
  height: 100%;
  width: 100%;
  padding: 1em;
  overflow: hidden; /* Ensure image stays within container */
}

.img {
  width: 30%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.service-info h1 {
  font-size: 36px;
  color: white;
  font-weight: 500;
}

.service-info p {
  font-size: 15px;
  font-weight: 300;
  line-height: 150%;
  color: white;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.page3 {
  min-height: 100vh;
  width: 100%;
  padding: 4em 8em;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
}

.page3 h2 {
  font-size: 3rem;
  font-weight: 400;
  opacity: 1;
  margin-bottom: 5rem;
}

.skillContainer {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4rem;
  justify-content: start;
}

.skill {
  display: flex;
  align-items: center;
  justify-content: center;

  text-align: left;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 1em;
  margin-bottom: 2rem;
}

.skillInfo {
  flex: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0rem;
  justify-content: center;
  width: 100%;
  height: 100%;
  scale: 0;
  opacity: 0;
}

.skillInfo h2 {
  font-size: 2rem;
  font-weight: 400;
  width: 100%; /* Ensures h2 takes up the full width of its container */
  text-align: center; /* Aligns the text to the left */
  margin-bottom: 1rem; /* Adds some space below the heading */
  color: white;
}

.skillpwrapper li {
  text-decoration: none;
  margin-bottom: 0.8rem;
  color: white;
}

.skillpwrapper li span {
  color: #007bff;
}

.page4 {
  width: 100%;
  padding: 4em 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  text-align: center;
}

.page4section {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 3rem;
  text-align: left;
}

.buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.buttonsSingle {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.buttons a button {
  padding: 0.8rem 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.4rem;
  position: relative;
}

.buttons a {
  text-decoration: none;
}

.buttonsSingle a button {
  padding: 0.8rem 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.4rem;
  position: relative;
}

.buttonsSingle a {
  text-decoration: none;
}

#btn1 {
  background-color: #1a1a1a;
  border: 1px solid white;
  font-size: 1rem;
  font-weight: 600;
  color: #007bff;
}

#btn2 {
  background-color: #fff;
  border: 1px solid #000;
  font-size: 1rem;
  font-weight: 600;
  color: black;
}

.page4section h3 {
  font-size: 4rem;
}
.page4section p {
  color: white;
  font-size: 1.2rem;
  font-weight: 400;
}

.page4section p a {
  cursor: pointer;
  font-weight: 600;
  transition: all ease 1s;
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-color: #007bff;
  color: #a0a0a0;
}

.blogSection {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 3rem;
  text-align: left;
}

.blogSection h3 {
  font-size: 4rem;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  gap: 1rem;
  margin: 3rem auto;
  margin-bottom: 1rem;
  overflow: hidden;
}

.blog {
  background-color: #efeae3;
  color: #0e0e0e;
  display: flex;
  flex-direction: column;
  padding: 1rem 1.4rem;
  border-radius: 0.8rem;
  gap: 1.4rem;
  scale: 1;
}

.blog .img {
  width: 100%;
  height: 200px;
}
.blog .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.blog .info {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  gap: 1rem;
}

.info a {
  text-decoration: none;
  color: black;
  padding: 0.4rem;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.8s ease;
  margin-bottom: 0;
  height: 3rem; /* Add height to ensure the arrow is centered vertically */
  width: 3rem; /* Add width to ensure the arrow is centered horizontally */
}

.info a:hover {
  background-color: #3b3b3b40;
}

.blog_info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.6rem;
}

.blog_info h4 {
  font-size: 1.4rem;
}

.blog_info p {
  text-align: left;
  font-size: 1rem;
  width: 100%;
}

.page5 {
  width: 100%;
  background-color: #1a1a1a;
  display: flex;
  align-items: center;
  gap: 3rem;
  flex-direction: column;
  padding: 4rem 2rem;
  position: relative;
  height: max-content;
}

.contact {
  display: flex;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  height: 100%;
  padding: 0;
  border-radius: 1rem;
}

.contact-section {
  padding: 4rem 3rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  text-align: left;
}

.contact-section h2 {
  text-align: left;
  margin-bottom: 1rem;
  color: #1a1a1a;
}

.contact-section p {
  text-align: left;
  margin-bottom: 2rem;
  color: #1c1c1c;
}

.groups {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.form-group {
  width: 50%;
  margin-bottom: 1rem;
  outline: none;
  border: 0;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #1a1a1a;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 7px;
}

#form1 {
  width: 100%;
  outline: none;
  border: 0;
}

button {
  display: block;
  width: max-content;
  padding: 0.75rem 3rem;
  border: none;
  background-color: #1c1c1c;
  color: #efeae3;
  font-size: 1rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2a2a2a;
  color: #fff;
}

#contact-info {
  text-align: center;
  margin-top: 2rem;
}

#contact-info a {
  color: #007bff;
  text-decoration: none;
}

#contact-info a:hover {
  text-decoration: underline;
}

.contactInfo {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 2.7rem 1rem;
  background-color: #1a1a1a;
  color: #efeae3;
  gap: 1rem;
}

.conInfo {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}
#email {
  text-decoration: underline;
  color: white;
}

#linked {
  height: 24px;
  width: 24px;
  filter: invert(100%);
}

.imagesSocial {
  display: flex;
  gap: 3rem;
  align-items: center;
  margin-top: 2rem;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 4rem;
  color: #efeae3;
}

footer .imagesSocial {
  display: flex;
  gap: 3rem;
  align-items: center;
  margin-top: 0rem;
  justify-content: center;
}
footer .imagesSocial a #linked {
  filter: invert(100%);
}

footer p {
  font-size: 2rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.github {
  width: 100%;
  padding: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-top: 3rem;
}
.github h2 {
  font-size: 1.2rem;
  font-weight: 400;
}

.github h2 a {
  color: #007bff;
  text-decoration: underline;
  cursor: pointer;
}

@media (max-width: 768px) {
  .contact {
    width: 100%;
    flex-direction: column;
    padding: 1em 0;
  }
  .page5 {
    padding: 2em 1em;
  }
  .contact-section {
    width: 100%;
    border-radius: 0;
    padding: 2em 6px;
  }
  .contactInfo {
    width: 100%;
    text-align: left;
    padding: 2em 0;
  }

  .form-group {
    width: 100%;
  }

  button {
    margin: 0 auto;
  }
  footer {
    flex-direction: column;
    gap: 1em;
    width: 100%;
    padding: 1em 0;
  }
  .page4section h3 {
    font-size: 3rem;
  }

  .github {
    margin-top: 1rem;
  }
  .github h2 {
    font-size: 16px;
    text-align: center;
  }
  .page3 h2 {
    font-size: 2rem;
  }
  .service-info h2 {
    font-size: 1rem;
  }
  .marquee__inner {
    gap: 0.5rem;
  }
  .marquee__part {
    font-size: 1rem;
  }
  .page3 {
    padding: 1em 2em;
  }
}

@media (max-width: 720px) {
  .skillContainer {
    width: 100%;
  }

  .page4section p {
    font-size: 0.8rem;
  }

  .services {
    padding: 2em 0.4em;
  }
  .blogs {
    width: 100%;
  }
  .blog .info {
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }

  .blog_info p {
    text-align: left;
    font-size: 0.8rem;
  }
  .blog_info h4 {
    font-size: 1rem;
  }

  .first h1 {
    font-size: 25vw;
  }

  .page4section {
    width: 100%;
  }
  .page4 {
    padding: 3em 2em;
  }
  .blogSection {
    width: 100%;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .menu {
    padding: 15vh 3vh;
  }

  nav div {
    gap: 1rem;
  }

  .skillInfo h2 {
    text-align: left;
    font-size: 1.6rem;
  }
}



.circle {
  --circle-size: 40px;
  scale: 1;
  height: var(--circle-size);
  width: var(--circle-size);
  border-radius: 50%;
  position: fixed;
  top: calc(var(--circle-size) / 2 * -1);
  left: calc(var(--circle-size) / 2 * -1);
  border: 1px solid rgb(0, 0, 0);
  pointer-events: none;
  z-index: 100;
  background-color: black;
  mix-blend-mode: difference;
  transition: background-color 0.3s ease, opacity 0.3s ease;
}

/* Optional: Add a class for hover state to test visibility */
body:hover .circle {
  background-color: white;
}

@media (max-width:768px) {
  .circle{
    display: none;
  }
}

